input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.47-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/exampledb"
    jdbc_user => "root"
	jdbc_password => "password"
    statement => "SELECT * FROM users"
    use_column_value => true
    tracking_column => "id"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "user"
    document_id => "%{id}"
  }
}